# TouchSam

./: README.md  TouchSam.sln
Sample/Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageNestedTap.xaml  PageNestedTap.xaml.cs  PageWithScroll.xaml  PageWithScroll.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.UWP/: App.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
nuget/: TouchSam.nuspec  XamEffects.nuspec
